# FizzBuzz

./: FizzBuzz.sln  GalenHealthcareSolutions.sln  README.md
FizzBuzz/: FizzBuzz.csproj  Program.cs  appsettings.Staging.json
FizzBuzz.App/: FizzBuzz.App.csproj  Program.cs  README.md
FizzBuzz.App/Properties/: launchSettings.json
FizzBuzz.Services/: FizzBuzz.Services.csproj  FizzBuzz.cs  IFizzBuzz.cs  README.md
FizzBuzz.Tests/: FizzBuzz.Tests.csproj  FizzBuzzServiceTests.cs  README.md
Services/: README.md
Tests/: FizzBuzzServiceTests.cs  README.md
